#BlueJ class context
comment0.target=Model
comment1.params=b
comment1.target=Model(Bank)
comment10.params=
comment10.target=void\ processDeposit()
comment11.params=
comment11.target=void\ processBalance()
comment12.params=
comment12.target=void\ processFinish()
comment13.params=action
comment13.target=void\ processUnknownKey(java.lang.String)
comment14.params=
comment14.target=void\ display()
comment2.params=message
comment2.target=void\ initialise(java.lang.String)
comment3.params=newState
comment3.target=void\ setState(java.lang.String)
comment4.params=label
comment4.target=void\ processNumber(java.lang.String)
comment5.params=
comment5.target=void\ processClear()
comment6.params=
comment6.target=void\ processEnter()
comment7.params=
comment7.target=int\ getInput()
comment8.params=
comment8.target=int\ getOnput()
comment9.params=
comment9.target=void\ processWithdraw()
numComments=15
