#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Debug
dependency18.type=UsesDependency
dependency2.from=Bank
dependency2.to=Debug
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Debug
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=919
package.divider.horizontal=0.549209486166008
package.divider.vertical=0.8386866523911493
package.editor.height=775
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=260
target10.height=50
target10.name=Model
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=110
target11.height=70
target11.name=BasicAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=500
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=40
target13.height=50
target13.name=Debug
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=170
target2.height=70
target2.name=welcoming.css
target2.type=CSSTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=goodbye.css
target3.type=CSSTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=50
target4.name=atm.css
target4.type=CSSTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=70
target5.name=login.css
target5.type=CSSTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=630
target6.y=390
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=240
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=130
target9.height=70
target9.name=password_reset.css
target9.type=CSSTarget
target9.width=120
target9.x=10
target9.y=270
