#BlueJ package file
dependency1.from=Model
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Debug
dependency16.type=UsesDependency
dependency17.from=Bank
dependency17.to=BankAccount
dependency17.type=UsesDependency
dependency18.from=Bank
dependency18.to=Response
dependency18.type=UsesDependency
dependency19.from=Bank
dependency19.to=Debug
dependency19.type=UsesDependency
dependency2.from=Model
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=Bank
dependency20.to=NumberGenerator
dependency20.type=UsesDependency
dependency3.from=Model
dependency3.to=Response
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Response
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8922198429693077
package.editor.height=825
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=610
target10.height=50
target10.name=Model
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=90
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=20
target12.height=50
target12.name=Debug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=180
target2.height=70
target2.name=goodbye.css
target2.type=CSSTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=490
target4.height=82
target4.name=type
target4.type=PackageTarget
target4.width=120
target4.x=870
target4.y=60
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=380
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=280
target7.height=70
target7.name=Response
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=10
target8.height=70
target8.name=password_reset.css
target8.type=CSSTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=NumberGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=20
target9.y=490
