#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Response
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Debug
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Bank
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Database
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=Bank
dependency2.to=Response
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Debug
dependency22.type=UsesDependency
dependency23.from=Database
dependency23.to=Bank
dependency23.type=UsesDependency
dependency24.from=Database
dependency24.to=BankAccount
dependency24.type=UsesDependency
dependency25.from=Database
dependency25.to=Debug
dependency25.type=UsesDependency
dependency3.from=Bank
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=NumberGenerator
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Response
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8911491791577445
package.editor.height=824
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=610
target10.height=70
target10.name=NumberGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=20
target10.y=490
target11.height=70
target11.name=Database
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=50
target12.name=Model
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=90
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=20
target14.height=50
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=180
target2.height=70
target2.name=goodbye.css
target2.type=CSSTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=fileName.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=490
target5.height=82
target5.name=type
target5.type=PackageTarget
target5.width=120
target5.x=870
target5.y=60
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=380
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=280
target8.height=70
target8.name=Response
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=10
target9.height=70
target9.name=password_reset.css
target9.type=CSSTarget
target9.width=120
target9.x=10
target9.y=270
