#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Debug
dependency18.type=UsesDependency
dependency2.from=Bank
dependency2.to=Debug
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=491
package.divider.horizontal=0.5994386527666399
package.divider.vertical=0.8389769452449568
package.editor.height=755
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=260
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=110
target3.height=50
target3.name=atm.css
target3.type=CSSTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=70
target4.name=login.css
target4.type=CSSTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=630
target5.y=390
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=40
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=130
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=170
