#BlueJ package file
dependency1.from=BankAccount
dependency1.to=Debug
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=Bank
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Response
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Bank
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Bank
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Debug
dependency20.type=UsesDependency
dependency3.from=Bank
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Response
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=144
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8386866523911493
package.editor.height=775
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=260
target10.height=70
target10.name=BasicAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=500
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=40
target12.height=50
target12.name=Debug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=170
target2.height=70
target2.name=goodbye.css
target2.type=CSSTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=630
target3.y=390
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=220
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=130
target6.height=70
target6.name=Response
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=password_reset.css
target7.type=CSSTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=NumberGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=270
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=110
