#BlueJ package file
dependency1.from=BankAccount
dependency1.to=Debug
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Debug
dependency13.type=UsesDependency
dependency14.from=Bank
dependency14.to=BankAccount
dependency14.type=UsesDependency
dependency15.from=Bank
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Debug
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Debug
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=792
editor.fx.0.y=204
objectbench.height=144
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8386866523911493
package.editor.height=775
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=260
target10.height=50
target10.name=Model
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=110
target11.height=70
target11.name=BasicAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=500
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=40
target13.height=50
target13.name=Debug
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=170
target2.height=70
target2.name=goodbye.css
target2.type=CSSTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=login.css
target3.type=CSSTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=630
target4.y=390
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=220
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=130
target7.height=70
target7.name=Response
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=password_reset.css
target8.type=CSSTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=NumberGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=270
